# android-currency-exchange

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lnicolet/currencyexchange/: CurrencyExchangeActivityTest.kt  ExampleInstrumentedTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnicolet/currencyexchange/: CurrencyExchangeActivity.kt  CurrencyExchangeApp.kt  CurrencyExchangeViewModel.kt
app/src/main/java/com/lnicolet/currencyexchange/core/: BaseViewModel.kt  Extensions.kt  Status.kt  ViewModel.kt
app/src/main/java/com/lnicolet/currencyexchange/di/: Injector.kt
app/src/main/java/com/lnicolet/currencyexchange/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lnicolet/currencyexchange/di/scopes/: ActivityScope.kt
app/src/main/java/com/lnicolet/currencyexchange/exchangelist/: CurrencyExchangeActivity.kt  CurrencyExchangeViewModel.kt
app/src/main/java/com/lnicolet/currencyexchange/exchangelist/item/: CurrencyItem.kt
app/src/main/java/com/lnicolet/currencyexchange/exchangelist/model/: Currency.kt  CurrencyExchange.kt  CurrencyExchangeViewState.kt
app/src/main/res/layout/: activity_currency_exchange.xml  activity_main.xml  item_currency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lnicolet/currencyexchange/: ExampleUnitTest.kt
app/src/test/java/com/lnicolet/currencyexchange/utils/: RxSchedulerRule.kt  RxTestSchedulerRule.kt
app/src/test/java/com/lnicolet/currencyexchange/viewmodel/: CurrencyExchangeViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lnicolet/data/: Remote.kt
data/src/main/java/com/lnicolet/data/deserializer/: CurrencyEntityDeserializer.kt
data/src/main/java/com/lnicolet/data/entity/: CurrencyEntity.kt  RateEntity.kt
data/src/main/java/com/lnicolet/data/repository/: CurrencyRepositoryImpl.kt
data/src/test/java/com/lnicolet/data/: ExampleUnitTest.kt
data/src/test/java/com/lnicolet/data/entity/: CurrencyEntityTest.kt  RateEntityTest.kt
data/src/test/java/com/lnicolet/data/repository/: CurrencyRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lnicolet/domain/model/: CurrenciesExchangeModel.kt  CurrencyModel.kt  RateModel.kt
domain/src/main/java/com/lnicolet/domain/repository/: CurrencyRepository.kt
domain/src/main/java/com/lnicolet/domain/usecase/: CurrencyExchangeUseCase.kt
domain/src/test/java/com/lnicolet/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
