allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidxCompatVersion = '1.1.0'
    androidxCoreVersion = '1.2.0'
    androidxConstraintVersion = '1.1.3'
    androidxRecyclerVersion = '1.2.0-alpha01'
    androidxLifecycleVersion = '2.2.0'
    rxJavaVersion = '2.4.0'
    rxJavaAndroidVersion = '2.1.1'
    daggerVersion = '2.26'
    retrofitVersion = '2.7.2'
    loggingInterceptorVersion = '4.4.0'
    groupieVersion = '2.7.0'
    androidxAnnotationVersion = '1.1.0'

    powerMockVersion = '2.0.5'
    androixCoreTestingVersion = '2.1.0'
    jUnitVersion = '4.12'
    androidxJunitVersion = '1.1.1'
    androidxEspressoVersion = '3.2.0'
    mockitoAndroidVersion = '3.3.0'
    mockitoKotlinVersion = '2.2.0'
    androidxTestRunnerVersion = '1.3.0-alpha04'
    injectVersion = '1'
    rxSchedulerRuleVersion = '1.0.2'
    androidxRunnerVersion = '1.2.0'

    appDependencies = [
            implementation: [
                    kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                    androidxCompat    : "androidx.appcompat:appcompat:$androidxCompatVersion",
                    androidxCore      : "androidx.core:core-ktx:$androidxCoreVersion",
                    androidxConstraint: "androidx.constraintlayout:constraintlayout:$androidxConstraintVersion",
                    androidxRecycler  : "androidx.recyclerview:recyclerview:$androidxRecyclerVersion",
                    androidxLifecycle : "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleVersion",
                    rxJava            : "io.reactivex.rxjava2:rxkotlin:$rxJavaVersion",
                    rxJavaAndroid     : "io.reactivex.rxjava2:rxandroid:$rxJavaAndroidVersion",
                    dagger            : "com.google.dagger:dagger-android:$daggerVersion",
                    daggerAndroid     : "com.google.dagger:dagger-android-support:$daggerVersion",
                    retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                    retrofitRxJava    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
                    retrofitGson      : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
                    groupie           : "com.xwray:groupie:$groupieVersion",
                    groupieAndroid    : "com.xwray:groupie-kotlin-android-extensions:$groupieVersion"
            ],
            kapt          : [
                    daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
                    daggerCompilterAndroid: "com.google.dagger:dagger-android-processor:$daggerVersion",
                    androidxAnnotation    : "androidx.annotation:annotation:$androidxAnnotationVersion"
            ]
    ]
    appTestDependencies = [
            testImplementation       : [
                    powerMockJUnit  : "org.powermock:powermock-module-junit4:$powerMockVersion",
                    powerMockMockito: "org.powermock:powermock-api-mockito2:$powerMockVersion",
                    androidxCore    : "androidx.arch.core:core-testing:$androixCoreTestingVersion",
                    jUnit           : "junit:junit:$jUnitVersion"
            ],
            androidTestImplementation: [
                    jUnit                  : "androidx.test.ext:junit:$androidxJunitVersion",
                    androidxEspressoCore   : "androidx.test.espresso:espresso-core:$androidxEspressoVersion",
                    androidxEspressoContrib: "androidx.test.espresso:espresso-contrib:$androidxEspressoVersion",
                    mockitoAndroid         : "org.mockito:mockito-android:$mockitoAndroidVersion",
                    mockitoKotlin          : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
                    androidxRunner         : "androidx.test:runner:$androidxTestRunnerVersion",
                    androidxCore           : "androidx.test:core:$androidxCoreVersion",
                    androidxRules          : "androidx.test:rules:$androidxCoreVersion",
                    androidxCoreTesting    : "androidx.arch.core:core-testing:$androixCoreTestingVersion"
            ]
    ]
    dataDependencies = [
            implementation: [
                    kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                    retrofitGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                    rxJava      : "io.reactivex.rxjava2:rxkotlin:$rxJavaVersion",
                    inject      : "javax.inject:javax.inject:$injectVersion"
            ]
    ]
    dataTestDependencies = [
            testImplementation       : [
                    jUnit                     : "junit:junit:$jUnitVersion",
                    kotlinJunit               : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
                    androidxCore              : "androidx.arch.core:core-testing:$androixCoreTestingVersion",
                    androidxLifecycleExtension: "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleVersion",
                    mockitoCore               : "org.mockito:mockito-core:$mockitoAndroidVersion",
                    mockitoInline             : "org.mockito:mockito-inline:$mockitoAndroidVersion",
                    mickitoKotlin             : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
                    rxSchedulerRule           : "com.github.plastix.rxschedulerrule:rx2:$rxSchedulerRuleVersion"
            ],
            androidTestImplementation: [
                    mockitoAndroid     : "org.mockito:mockito-android:$mockitoAndroidVersion",
                    androidxRunner     : "androidx.test:runner:$androidxRunnerVersion",
                    androidxCoreTesting: "androidx.arch.core:core-testing:$androixCoreTestingVersion",
                    androidxCore       : "androidx.test.espresso:espresso-core:$androidxEspressoVersion"
            ]
    ]
    domainDependencies = [
            implementation: [
                    kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                    retrofitGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                    rxKotlin    : "io.reactivex.rxjava2:rxkotlin:$rxJavaVersion",
                    inject      : "javax.inject:javax.inject:$injectVersion"
            ]
    ]

    // app
    appDependenciesImplementation = appDependencies['implementation'].values()
    appKaptDependenciesImplementation = appDependencies['kapt'].values()
    appTestDependenciesImplementation = appTestDependencies['testImplementation'].values()
    appAndroidTestDependenciesImplementation = appTestDependencies['androidTestImplementation'].values()

    // data
    dataDependenciesImplementation = dataDependencies['implementation'].values()
    dataTestDependenciesImplementation = dataTestDependencies['testImplementation'].values()
    dataAndroidTestDependenciesImplementation = dataTestDependencies['testImplementation'].values()

    // domain
    domainDependenciesImplementation = domainDependencies['implementation'].values()
}