apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lnicolet.currencyexchange"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        buildConfigField 'String', 'BASE_URL', baseUrl
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    androidExtensions {
        experimental = true
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    kapt {
        arguments {
            arg('dagger.formatGeneratedSource', 'disabled')
        }
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependenciesImpl = rootProject.ext.appDependenciesImplementation
    def appDependenciesKapt = rootProject.ext.appKaptDependenciesImplementation
    def appTestDependenciesImpl = rootProject.ext.appTestDependenciesImplementation
    def appAndroidTestDependenciesImpl = rootProject.ext.appAndroidTestDependenciesImplementation

    implementation appDependenciesImpl
    kapt appDependenciesKapt
    testImplementation appTestDependenciesImpl
    androidTestImplementation appAndroidTestDependenciesImpl

    implementation project(':data')
    implementation project(':domain')

}
