apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dataDependenciesImpl = rootProject.ext.dataDependenciesImplementation
    def dataTestDependenciesImpl = rootProject.ext.dataTestDependenciesImplementation
    def dataAndroidTestDependenciesImpl = rootProject.ext.dataAndroidTestDependenciesImplementation

    implementation dataDependenciesImpl
    testImplementation dataTestDependenciesImpl
    androidTestImplementation dataAndroidTestDependenciesImpl

    implementation project(path: ':domain')
}
